{
  "manifest_version": 3,
  "name": "Nicotver",
  "version": "0.1.0",
  "description": "Tverにニコニコのコメントを流します。",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "action": {
    "default_title": "Nicotver",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "*://tver.jp/episodes/*"
      ],
      "run_at": "document_idle",
      "js": [
        "nicotver.js"
      ]
    }
  ]
}